<!DOCTYPE html>
<html>
<head>

</head>

<title>Contact</title>

<style>
    ul {
      list-style-type: none;
      margin: 3;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #111;
    }

    img {

        width: 100px;
        height: 100px;
    }
    
</style>
<body>
<h1>Contact</h1>

<img src="dino.webp" alt="dino">




        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
          </ul>






</body>
</html>